{
  "name": "haproxy-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tony Huang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
